
buildings.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fungi
  rotate: false
  xy: 0, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 48, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house_fungus
  rotate: false
  xy: 48, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
service_fungus
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
work_fungus
  rotate: false
  xy: 80, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
