
buildings.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
builders_hut
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
builders_hut_cs
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fungi
  rotate: false
  xy: 256, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 256, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log_cabin
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log_cabin_cs
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lumberjacks_hut
  rotate: false
  xy: 0, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lumberjacks_hut_cs
  rotate: false
  xy: 64, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mine_cs
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
service_fungus
  rotate: false
  xy: 336, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
service_fungus_cs
  rotate: false
  xy: 96, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
storage_fungus
  rotate: false
  xy: 256, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
storage_fungus_cs
  rotate: false
  xy: 304, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
