
buildings.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
builders_hut
  rotate: false
  xy: 576, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
builders_hut_cs
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carriage_house
  rotate: false
  xy: 160, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
carriage_house_cs
  rotate: false
  xy: 240, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 640, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log_cabin
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log_cabin_cs
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lumberjacks_hut
  rotate: false
  xy: 320, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lumberjacks_hut_cs
  rotate: false
  xy: 384, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 160, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mine_cs
  rotate: false
  xy: 208, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
service_fungus
  rotate: false
  xy: 256, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
service_fungus_cs
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_gatherers_shack
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone_gatherers_shack_cs
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
storage_barn
  rotate: false
  xy: 80, 32
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
storage_barn_cs
  rotate: false
  xy: 0, 32
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
tool_shack
  rotate: false
  xy: 64, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tool_shack_cs
  rotate: false
  xy: 0, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
