
buildings.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
construction_office
  rotate: false
  xy: 112, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
construction_office_cs
  rotate: false
  xy: 176, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi
  rotate: false
  xy: 0, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 48, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house_fungus
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house_fungus_cs
  rotate: false
  xy: 80, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
service_fungus
  rotate: false
  xy: 208, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
service_fungus_cs
  rotate: false
  xy: 48, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
storage_fungus
  rotate: false
  xy: 144, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
storage_fungus_cs
  rotate: false
  xy: 144, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
work_fungus
  rotate: false
  xy: 176, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
work_fungus_cs
  rotate: false
  xy: 112, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
