
buildings.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
builders_hut
  rotate: false
  xy: 1648, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
builders_hut_cs
  rotate: false
  xy: 1712, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carriage_house
  rotate: false
  xy: 832, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
carriage_house_cs
  rotate: false
  xy: 912, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fishing_hut
  rotate: false
  xy: 1312, 64
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
fishing_hut_cs
  rotate: false
  xy: 1312, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 1488, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hospital
  rotate: false
  xy: 144, 32
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
hospital_cs
  rotate: false
  xy: 0, 32
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
log_cabin
  rotate: false
  xy: 1584, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log_cabin_cs
  rotate: false
  xy: 1520, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lumberjacks_hut
  rotate: false
  xy: 1392, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lumberjacks_hut_cs
  rotate: false
  xy: 1456, 48
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 1392, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mine_cs
  rotate: false
  xy: 1440, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plantation
  rotate: false
  xy: 1712, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantation_cs
  rotate: false
  xy: 1648, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pub
  rotate: false
  xy: 1072, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pub_cs
  rotate: false
  xy: 1152, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ranch
  rotate: false
  xy: 1232, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ranch_cs
  rotate: false
  xy: 992, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
school
  rotate: false
  xy: 480, 16
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
school_cs
  rotate: false
  xy: 288, 16
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
service_fungus
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
service_fungus_cs
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_gatherers_shack
  rotate: false
  xy: 1520, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone_gatherers_shack_cs
  rotate: false
  xy: 1584, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
storage_barn
  rotate: false
  xy: 752, 32
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
storage_barn_cs
  rotate: false
  xy: 672, 32
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
watermill
  rotate: false
  xy: 576, 16
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
watermill_cs
  rotate: false
  xy: 384, 16
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
