
ui.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe
  rotate: false
  xy: 640, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barn
  rotate: false
  xy: 1930, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
big_button
  rotate: false
  xy: 480, 32
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
big_hammer
  rotate: false
  xy: 1930, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 1546, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carriage
  rotate: false
  xy: 1738, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
clock_face
  rotate: false
  xy: 1034, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 896, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
construction_office
  rotate: false
  xy: 1610, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1418, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 1802, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 600, 107
  size: 434, 21
  orig: 434, 21
  offset: 0, 0
  index: -1
full_output
  rotate: false
  xy: 1866, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 1482, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1418, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hour_hand
  rotate: false
  xy: 1162, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 1546, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
housing_tab
  rotate: false
  xy: 1994, 43
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
infrastructure_tab
  rotate: false
  xy: 832, 70
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1674, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_window
  rotate: false
  xy: 958, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
minute_hand
  rotate: false
  xy: 1290, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
no_input
  rotate: false
  xy: 1802, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
npc
  rotate: false
  xy: 1674, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 862, 54
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pause_game
  rotate: false
  xy: 1994, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1866, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickaxe_with_stone
  rotate: false
  xy: 1738, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 832, 54
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
resources_tab
  rotate: false
  xy: 1994, 6
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
rest
  rotate: false
  xy: 768, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1610, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
service
  rotate: false
  xy: 1482, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
services_tab
  rotate: false
  xy: 864, 70
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 592, 0
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 480, 0
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
wide_area
  rotate: false
  xy: 0, 12
  size: 480, 84
  orig: 480, 84
  offset: 0, 0
  index: -1
wide_text_field
  rotate: false
  xy: 0, 96
  size: 600, 32
  orig: 600, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 0, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
work
  rotate: false
  xy: 704, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x2speed
  rotate: false
  xy: 928, 91
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
x3speed
  rotate: false
  xy: 928, 75
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
