
ui.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe
  rotate: false
  xy: 1472, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
big_button
  rotate: false
  xy: 480, 64
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
big_hammer
  rotate: false
  xy: 1408, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 1152, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
clock_face
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 608, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
construction_office
  rotate: false
  xy: 1280, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 480, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 1344, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 0, 23
  size: 434, 21
  orig: 434, 21
  offset: 0, 0
  index: -1
full_storage
  rotate: false
  xy: 1136, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 1024, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 544, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hour_hand
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 1216, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1344, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_window
  rotate: false
  xy: 1104, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
minute_hand
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
no_resources
  rotate: false
  xy: 464, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
no_storage
  rotate: false
  xy: 1136, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc
  rotate: false
  xy: 1280, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 0, 7
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pause_game
  rotate: false
  xy: 1536, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1408, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1536, 0
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
rest
  rotate: false
  xy: 1536, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1216, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
service
  rotate: false
  xy: 1152, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 1024, 0
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
storage
  rotate: false
  xy: 1088, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1024, 96
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
wide_area
  rotate: false
  xy: 0, 44
  size: 480, 84
  orig: 480, 84
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 0, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
work
  rotate: false
  xy: 1472, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x2speed
  rotate: false
  xy: 1566, 0
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
x3speed
  rotate: false
  xy: 434, 28
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
