
ui.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe
  rotate: false
  xy: 947, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barn
  rotate: false
  xy: 755, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
big_button
  rotate: false
  xy: 0, 0
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
big_hammer
  rotate: false
  xy: 819, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 434, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 691, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 627, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carriage
  rotate: false
  xy: 370, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 968, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_box
  rotate: false
  xy: 965, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clock_face
  rotate: false
  xy: 307, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 434, 5
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
construction_office
  rotate: false
  xy: 709, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 773, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 691, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 563, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 819, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolishing
  rotate: false
  xy: 837, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 0, 64
  size: 434, 21
  orig: 434, 21
  offset: 0, 0
  index: -1
fishing_rod
  rotate: false
  xy: 883, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
full_output
  rotate: false
  xy: 883, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 435, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graph
  rotate: false
  xy: 0, 169
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
graph_button
  rotate: false
  xy: 755, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 499, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hoe
  rotate: false
  xy: 947, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hour_hand
  rotate: false
  xy: 435, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 499, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
housing_tab
  rotate: false
  xy: 755, 183
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
infrastructure_tab
  rotate: false
  xy: 435, 183
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 691, 412
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 306, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_window
  rotate: false
  xy: 819, 203
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
minute_hand
  rotate: false
  xy: 307, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mug
  rotate: false
  xy: 883, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
no_input
  rotate: false
  xy: 819, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
not_active
  rotate: false
  xy: 627, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
npc
  rotate: false
  xy: 901, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 563, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 307, 172
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pause_game
  rotate: false
  xy: 387, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 691, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickaxe_with_stone
  rotate: false
  xy: 755, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 499, 204
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
power_button
  rotate: false
  xy: 965, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_path
  rotate: false
  xy: 691, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resources_tab
  rotate: false
  xy: 787, 183
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
rest
  rotate: false
  xy: 563, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 1000, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 627, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
service
  rotate: false
  xy: 563, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
services_tab
  rotate: false
  xy: 467, 183
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
shift_divider
  rotate: false
  xy: 997, 460
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shifts
  rotate: false
  xy: 627, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 307, 188
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 856, 476
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
timeline_segment
  rotate: false
  xy: 563, 428
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
timeline_top
  rotate: false
  xy: 160, 16
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 435, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wide_area
  rotate: false
  xy: 0, 85
  size: 480, 84
  orig: 480, 84
  offset: 0, 0
  index: -1
wide_button
  rotate: false
  xy: 600, 476
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
wide_text_field
  rotate: false
  xy: 0, 476
  size: 600, 32
  orig: 600, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 435, 176
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
work
  rotate: false
  xy: 947, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x2speed
  rotate: false
  xy: 160, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
x3speed
  rotate: false
  xy: 755, 167
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
