
ui.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe
  rotate: false
  xy: 448, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barn
  rotate: false
  xy: 1892, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
big_button
  rotate: false
  xy: 480, 160
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
big_hammer
  rotate: false
  xy: 1956, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 1060, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carriage
  rotate: false
  xy: 1444, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 832, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_box
  rotate: false
  xy: 512, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clock_face
  rotate: false
  xy: 0, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 512, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
construction_office
  rotate: false
  xy: 1252, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 384, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 1572, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 600, 235
  size: 434, 21
  orig: 434, 21
  offset: 0, 0
  index: -1
full_output
  rotate: false
  xy: 1700, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 932, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 384, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hoe
  rotate: false
  xy: 512, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hour_hand
  rotate: false
  xy: 256, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 1124, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
housing_tab
  rotate: false
  xy: 560, 59
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
infrastructure_tab
  rotate: false
  xy: 640, 118
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 2020, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1380, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_window
  rotate: false
  xy: 1034, 239
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
minute_hand
  rotate: false
  xy: 128, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mug
  rotate: false
  xy: 1764, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
no_input
  rotate: false
  xy: 1636, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
npc
  rotate: false
  xy: 1316, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1060, 176
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pause_game
  rotate: false
  xy: 512, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1828, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickaxe_with_stone
  rotate: false
  xy: 1508, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 704, 139
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
resources_tab
  rotate: false
  xy: 592, 59
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
rest
  rotate: false
  xy: 576, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 624, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1188, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
service
  rotate: false
  xy: 996, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
services_tab
  rotate: false
  xy: 672, 118
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
shift_divider
  rotate: false
  xy: 864, 171
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 752, 155
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 640, 155
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
timeline_segment
  rotate: false
  xy: 640, 187
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
timeline_top
  rotate: false
  xy: 786, 187
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
wide_area
  rotate: false
  xy: 0, 140
  size: 480, 84
  orig: 480, 84
  offset: 0, 0
  index: -1
wide_text_field
  rotate: false
  xy: 0, 224
  size: 600, 32
  orig: 600, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 600, 228
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
work
  rotate: false
  xy: 448, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
x2speed
  rotate: false
  xy: 480, 144
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
x3speed
  rotate: false
  xy: 640, 102
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
